

                   ******* ******    *    *    *    *    * ***** *     *    *  ***  *   *  ***  ******  
                      *    *        * *   **  **    **  **   *   *     *    * *   * *   * *     *
                      *    *****   *****  * ** *    * ** *   *   *     ****** *   * *   *  ***  *****
                      *    *      *     * *    *    *    *   *   *     *    * *   * *   *     * *
                      *    ****** *     * *    *    *    * ***** ***** *    *  ***   ***   ***  ******


                @       @ @@@@@@ @   @ @@@@@@@   @@@@@@@ @   @ @@@@@@   @    @  @@@  @@@@  @@@  @@@@@@
                @       @ @      @@  @    @         @    @   @ @        @    @ @   @ @  @ @     @
                @   @   @ @@@@@  @ @ @    @         @    @@@@@ @@@@@    @@@@@@ @   @ @@@@  @@@  @@@@@
                 @ @ @ @  @      @  @@    @         @    @   @ @        @    @ @   @ @ @      @ @
                  @   @   @@@@@@ @   @    @         @    @   @ @@@@@@   @    @  @@@  @  @  @@@  @@@@@@

                @@@@@@@ @   @ @@@@@@@  @@@    @@@@@@@ @   @ @@@@@@   @@@@ @@@@@@@ @      @ @@@@@@ @@@@
                   @    @@  @    @    @   @      @    @   @ @        @  @    @    @      @ @      @  @
                   @    @ @ @    @    @   @      @    @@@@@ @@@@@    @@@@    @     @    @  @@@@@  @@@@
                   @    @  @@    @    @   @      @    @   @ @        @ @     @      @  @   @      @ @
                @@@@@@@ @   @    @     @@@       @    @   @ @@@@@@   @  @ @@@@@@@    @@    @@@@@@ @  @

                                                                  ,,,,,^^
                                                                ,,,,,/????\
                                                               ,,,,/     @ \
                                                             ,,,,/    __    \
                                                           ,,,,/     /  \    \
                                                         ,,,,/      /    |   .\
                                            ,,,_________,,/         \    |   _/
                                          ,,,,/                      !    \__/
                                          ,,,/                       !    
                                         ,,,/     \                 /
                                        ,,, !      \         \_   \/
                                        ,,, !      !   _\   \  \_  \
                                        ,,, !     /   /  \_  \   \_ \
                                         ,, !    ! !  !    \_ \    \ \
                                          , \    ! !  !      \ \    ! )
                                             \  /  ! /        ! ) _/ / 
                                              \ \  \ \      _/ / [__/
                                               \ \  \ \    [__/   
                                                !_!  !_!

				   #     ##    #   ###  ##### #  #  ###
				   #    #  #  # #  #  #   #   ## # #   
				   #    #  # ##### #  #   #   # ## #  ###
				   ####  ##  #   # ###  ##### #  #  ####  * * *


                                        #    # ####### #   # #######  ####
                                        #    #    #    ##  #    #    #   
                                        ######    #    # # #    #     ####
                                        #    #    #    #  ##    #         #
                                        #    # ####### #   #    #     ####



					@@@@  @@@  @@@@@ @   @ @@@@@  @@@@
					@  @ @   @   @   @@  @   @   @
					@@@@ @   @   @   @ @ @   @    @@@@
					@    @   @   @   @  @@   @        @
					@     @@@  @@@@@ @   @   @    @@@@




                                    ***** ***** *****  ***  ***** *   * *****  ***
                                    *   * *   * *     *     *     **  *   *   *
                                    ***** ***** *****  ***  ***** * * *   *    ***
                                    *     * *   *         * *     *  **   *       *
                                    *     *  *  *****  ***  ***** *   *   *    ***

