<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyPopcorn.Ball">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Block">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionData">
    <Position X="25.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionDispatcher">
    <Position X="27" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAACAAAAAAAAAACAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleInterface" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleRenderer" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.Engine">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAFQAAAEAAAQAAAAAAAAABggAAAACAAAAAACAwAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.GameObject">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAABAQAAAAABAQAQAAAAQAAIAAAAGAEAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyPopcorn.IndestructibleBlock">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>IndestructibleBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.KeyboardInterface" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.MatrixCoords">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MovingObject">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Racket">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AcademyPopcorn.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="4.062" />
        <Point X="15.5" Y="4.035" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BASAAAAAAAAAAAAAAAAAAEAAAAAAAIQIQAAAAAAAAAA=</HashCode>
      <FileName>Racket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnstoppableBall">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UnstoppableBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Bullet">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ExplodingBlock">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>ExplodingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Explosive">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Explosive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Gift">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.GiftBlock">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>GiftBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ImprovedEngine">
    <Position X="25.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ImprovedEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MeteoriteBall">
    <Position X="14.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>MeteoriteBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ShootingRacket">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAEAAAEAIAABIAAAAAAAAA=</HashCode>
      <FileName>ShootingRacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.TrailObject">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>TrailObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnpassableBlock">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UnpassableBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.AcademyPopcornMain">
    <Position X="23.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAECAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AcademyPopcornMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AcademyPopcorn.ICollidable">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IObjectProducer">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderable">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderer">
    <Position X="21.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IUserInterface">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>