.clearfix(){
	zoom:1;
	&:after{
		display:block; 
		content:"";
		height:0; 
		clear:both; 
	} 
}

.padding(@top: 0, @right: 0, @bottom: 0, @left: 0)  {
	padding: @top @right @bottom @left;
}

.margin(@top: 0, @right: 0, @bottom: 0, @left: 0)  {
	margin: @top @right @bottom @left;
}

.border(@color-and-style: 1px solid #000, @radius: 0) {
	border: @color-and-style;
	border-radius: @radius;
}

.size(@width: 100%, @height: 100%) {
	width: @width;
	height: @height;
}